{DEBUG: MESSAGE EatS:, ROW 1, COLOUM 1, TOKEN 279 
(DEBUG: MESSAGE EatS:, ROW 1, COLOUM 3, TOKEN 277 
DEBUG: MESSAGE EatS:, ROW 1, COLOUM 4, TOKEN 261 
,DEBUG: MESSAGE EatS:, ROW 1, COLOUM 5, TOKEN 282 
DEBUG: MESSAGE EatS:, ROW 1, COLOUM 6, TOKEN 261 
,DEBUG: MESSAGE EatS:, ROW 1, COLOUM 7, TOKEN 282 
DEBUG: MESSAGE EatS:, ROW 1, COLOUM 8, TOKEN 261 
DEBUG: MESSAGE EatS:, ROW 1, COLOUM 9, TOKEN 264 
DEBUG: MESSAGE EatS:, ROW 1, COLOUM 10, TOKEN 261 
)DEBUG: MESSAGE EatS:, ROW 1, COLOUM 11, TOKEN 278 
}DEBUG: MESSAGE EatS:, ROW 1, COLOUM 12, TOKEN 280 
DEBUG: MESSAGE EatS:, ROW 1, COLOUM 13, TOKEN 262 
SPDEBUG: MESSAGE EatS:, ROW 1, COLOUM 14, TOKEN 281 
(DEBUG: MESSAGE EatS:, ROW 1, COLOUM 15, TOKEN 277 
{DEBUG: MESSAGE EatS:, ROW 1, COLOUM 16, TOKEN 279 
(DEBUG: MESSAGE EatS:, ROW 1, COLOUM 17, TOKEN 277 
DEBUG: MESSAGE EatS:, ROW 1, COLOUM 18, TOKEN 261 
DEBUG: MESSAGE EatS:, ROW 1, COLOUM 19, TOKEN 264 
DEBUG: MESSAGE EatS:, ROW 1, COLOUM 20, TOKEN 261 
,DEBUG: MESSAGE EatS:, ROW 1, COLOUM 21, TOKEN 282 
DEBUG: MESSAGE EatS:, ROW 1, COLOUM 22, TOKEN 263 
DEBUG: MESSAGE EatS:, ROW 1, COLOUM 23, TOKEN 261 
,DEBUG: MESSAGE EatS:, ROW 1, COLOUM 24, TOKEN 282 
DEBUG: MESSAGE EatS:, ROW 1, COLOUM 25, TOKEN 263 
DEBUG: MESSAGE EatS:, ROW 1, COLOUM 26, TOKEN 261 
DEBUG: MESSAGE EatS:, ROW 1, COLOUM 27, TOKEN 264 
DEBUG: MESSAGE EatS:, ROW 1, COLOUM 28, TOKEN 263 
DEBUG: MESSAGE EatS:, ROW 1, COLOUM 29, TOKEN 261 
)DEBUG: MESSAGE EatS:, ROW 1, COLOUM 30, TOKEN 278 
,DEBUG: MESSAGE EatS:, ROW 1, COLOUM 31, TOKEN 282 
(DEBUG: MESSAGE EatS:, ROW 1, COLOUM 32, TOKEN 277 
DEBUG: MESSAGE EatS:, ROW 1, COLOUM 33, TOKEN 261 
,DEBUG: MESSAGE EatS:, ROW 1, COLOUM 34, TOKEN 282 
DEBUG: MESSAGE EatS:, ROW 1, COLOUM 35, TOKEN 261 
,DEBUG: MESSAGE EatS:, ROW 1, COLOUM 36, TOKEN 282 
DEBUG: MESSAGE EatS:, ROW 1, COLOUM 37, TOKEN 261 
)DEBUG: MESSAGE EatS:, ROW 1, COLOUM 38, TOKEN 278 
}DEBUG: MESSAGE EatS:, ROW 1, COLOUM 39, TOKEN 280 
)DEBUG: MESSAGE EatS:, ROW 1, COLOUM 40, TOKEN 278 
DEBUG: MESSAGE  === NO ERRORS IN FILE === , ROW 0, COLOUM 0, TOKEN 0 
DEBUG: MESSAGE EOF, ROW 0, COLOUM 0, TOKEN 0 
